
Samsung Electro-Mechanics CL10A106MA8NRNC
Extended Part C96446
Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25V 0603 RoHS
	
C8,C9,C10,C23,C24,C25,C6,C11,C13,C15,C40,C34,C39,C41,C35,C58,C63,C75,C76,C77,C83,C81
	5*22 	$2.4852
Uniroyal Elec 0603WAF9091T5E
Extended Part C23125
Chip Resistor - Surface Mount 9.09KOhms ±1% 1/10W 0603 RoHS
	
R7,R4,R49,R50,R54,R55
	5*6 	$0.0858
Analog Devices/ADI AD8495ARMZ-R7
Extended Part C59658
Special Purpose Amplifiers MSOP-8 RoHS
	
U17,U18
	5*2 	$21.2180
Texas Instruments/TI SN74LV4052APWR
Extended Part C8142
74 Series TSSOP16_44MM_065P RoHS
	
U14,U15
	5*2 	$1.4930
Seiko Epson X1E000021037500
Extended Part C89379
SMD Crystal Resonators 16MHz ±10ppm SMD-3225_4P RoHS
	
Y1
	5*1 	$1.8100
Texas Instruments/TI ADS1247IPWR
Extended Part C26439
Analog To Digital Converters (ADCs) 24 2K 2,3 SPI 2.7V~5.25V TSSOP-20 RoHS
	
U16
	5*1 	$23.8045
Samsung Electro-Mechanics CL10B682KB8NNNC
Extended Part C84723
Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.8nF 50V 0603 RoHS
	
C16,C17,C18,C26,C27,C28,C48,C47,C54,C53,C56,C57,C61,C62,C65,C66,C67,C68,C69,C70
	5*20 	$0.9776
Samsung Electro-Mechanics CL10C090DB8NNNC
Extended Part C170141
Multilayer Ceramic Capacitors MLCC - SMD/SMT 9pF 50V 0603 RoHS
	
C72,C71
	5*2 	$0.1740
Texas Instruments/TI SN74LVC1G3157DCKR
Extended Part C38663
74 Series SPDT 1 SC-70-6(SOT-363) RoHS
	
U12,U13
	5*2 	$1.9620
ON Semicon/ON MMBT3904LT1G
Extended Part C81464
Transistors (NPN/PNP) NPN 200mA 40V SOT-23(SOT-23-3) RoHS
	
Q1,Q2,Q3
	5*3 	$0.2064
Uniroyal Elec 0603WAF1004T5E
Basic Part C22935
Chip Resistor - Surface Mount 1MOhms ±1% 1/10W 0603 RoHS
	
R58,R61
	5*2 	$0.0360
ON Semicon/ON MC33063ADR2G
Basic Part C7296
Switching Controllers SOIC-8_150mil RoHS
	
U2
	5*1 	$1.9187
Uniroyal Elec 0603WAF2702T5E
Basic Part C22967
Chip Resistor - Surface Mount 27KOhms ±1% 1/10W 0603 RoHS
	
R1,R9,R3,R8
	5*4 	$0.0391
YAGEO CC0603KRX7R9BB104
Basic Part C14663
Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 50V 0603 RoHS
	
C78,C73,C74,C79,C80C3,C20,C21,C22,C29,C30,C31,C7,C12,C14,C19,C32,C33,C36,C42,C38,C37,C59,C64,C82,C84
	5*26 	$0.9380
Samsung Electro-Mechanics CL10B332KB8NNNC
Basic Part C1613
Multilayer Ceramic Capacitors MLCC - SMD/SMT 3.3nF 50V 0603 RoHS
	
C1,C45,C44,C51,C50
	5*5 	$0.1827
Uniroyal Elec 0603WAF4700T5E
Basic Part C23179
Chip Resistor - Surface Mount 470Ohms ±1% 1/10W 0603 RoHS
	
R11,R75,R77,R78
	5*4 	$0.0368
Samsung Electro-Mechanics CL10B683KB8NNNC
Basic Part C31658
Multilayer Ceramic Capacitors MLCC - SMD/SMT 68nF 50V 0603 RoHS
	
C46,C52,C55,C60
	5*4 	$0.2112
Samsung Electro-Mechanics CL10B333KB8NNNC
Basic Part C21117
Multilayer Ceramic Capacitors MLCC - SMD/SMT 33nF 50V 0603 RoHS
	
C43,C49
	5*2 	$0.1580
Uniroyal Elec 0603WAF8201T5E
Basic Part C25981
Chip Resistor - Surface Mount 8.2KOhms ±1% 1/10W 0603 RoHS
	
R2,R10,R15,R16,R17,R33,R34,R35,R48,R53
	5*10 	$0.0848
Uniroyal Elec 0603WAF4701T5E
Basic Part C23162
Chip Resistor - Surface Mount 4.7KOhms ±1% 1/10W 0603 RoHS
	
R24,R21,R27,R25,R22,R28,R26,R23,R29,R42,R39,R45,R43,R40,R46,R44,R41,R47,R30,R13,R31,R32,R14,R12,R51,R52,R56,R57,R60,R59,R63,R62,R64,R65,R66,R67,R68,R69,R73,R74,R76,R71,R70
	5*43 	$0.3488
