EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "HELIX Extension Board"
Date "2019-07-11"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR03
U 1 1 5D27EEBA
P 2750 1900
F 0 "#PWR03" H 2750 1750 50  0001 C CNN
F 1 "VCC" H 2750 2050 50  0000 C CNN
F 2 "" H 2750 1900 50  0000 C CNN
F 3 "" H 2750 1900 50  0000 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1950 2750 1950
Wire Wire Line
	2750 1950 2750 1900
$Comp
L power:GND #PWR06
U 1 1 5D27EED7
P 3900 1950
F 0 "#PWR06" H 3900 1700 50  0001 C CNN
F 1 "GND" H 3900 1800 50  0000 C CNN
F 2 "" H 3900 1950 50  0000 C CNN
F 3 "" H 3900 1950 50  0000 C CNN
	1    3900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1950 3900 1950
Text Label 3000 2050 2    60   ~ 12
CANH0
Text Label 3000 2150 2    60   ~ 12
CANH1
Text Label 3500 2050 0    60   ~ 12
CANL0
Text Label 3500 2150 0    60   ~ 12
CANL1
Text Label 3000 2250 2    60   ~ 12
RESERVED0
Text Label 3500 2250 0    60   ~ 12
RESERVED1
$Comp
L power:VCC #PWR02
U 1 1 5D27F019
P 2700 2900
F 0 "#PWR02" H 2700 2750 50  0001 C CNN
F 1 "VCC" H 2700 3050 50  0000 C CNN
F 2 "" H 2700 2900 50  0000 C CNN
F 3 "" H 2700 2900 50  0000 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5D27F021
P 3900 2950
F 0 "#PWR07" H 3900 2700 50  0001 C CNN
F 1 "GND" H 3900 2800 50  0000 C CNN
F 2 "" H 3900 2950 50  0000 C CNN
F 3 "" H 3900 2950 50  0000 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2950 3900 2950
Text Label 3000 3050 2    60   ~ 12
CANH0
Text Label 3000 3150 2    60   ~ 12
CANH1
Text Label 3500 3050 0    60   ~ 12
CANL0
Text Label 3500 3150 0    60   ~ 12
CANL1
Text Label 3000 3250 2    60   ~ 12
RESERVED0
Text Label 3500 3250 0    60   ~ 12
RESERVED1
Text GLabel 3950 4500 2    60   Input ~ 12
~RESET
Wire Wire Line
	3500 4500 3800 4500
Connection ~ 3500 4500
$Comp
L power:GND #PWR05
U 1 1 5D2B5B9F
P 3500 5600
F 0 "#PWR05" H 3500 5350 50  0001 C CNN
F 1 "GND" H 3500 5450 50  0000 C CNN
F 2 "" H 3500 5600 50  0000 C CNN
F 3 "" H 3500 5600 50  0000 C CNN
	1    3500 5600
	1    0    0    -1  
$EndComp
Text Notes 2600 2600 0    60   ~ 12
Daisy chain together multiple boards\nusing these connectors
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D438234
P 2450 1900
F 0 "#FLG01" H 2450 1995 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 2080 50  0000 C CNN
F 2 "" H 2450 1900 50  0000 C CNN
F 3 "" H 2450 1900 50  0000 C CNN
	1    2450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1950 2450 1900
Connection ~ 2750 1950
Wire Wire Line
	3800 5050 3800 4500
Connection ~ 3800 4500
Wire Wire Line
	3500 5550 3800 5550
Wire Wire Line
	3800 5550 3800 5350
Connection ~ 3500 5550
$Comp
L Device:R R2
U 1 1 5D4623E1
P 3500 4700
F 0 "R2" V 3580 4700 50  0000 C CNN
F 1 "820" V 3500 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 4700 50  0001 C CNN
F 3 "" H 3500 4700 50  0000 C CNN
	1    3500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4500 3500 4550
Wire Wire Line
	3800 4500 3950 4500
Wire Wire Line
	3500 5550 3500 5600
$Comp
L Switch:SW_Push SW1
U 1 1 5D89BC79
P 3500 5200
F 0 "SW1" V 3450 5300 50  0000 L CNN
F 1 "SW_Push" V 3550 5300 50  0000 L CNN
F 2 "Buttons_Switches_ThroughHole:SW_PUSH_6mm_h4.3mm" H 3500 5400 50  0001 C CNN
F 3 "~" H 3500 5400 50  0001 C CNN
	1    3500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 4850 3500 5000
Wire Wire Line
	3500 5400 3500 5550
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J1
U 1 1 5D91936F
P 3200 2050
F 0 "J1" H 3250 2367 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 3250 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3200 2050 50  0001 C CNN
F 3 "~" H 3200 2050 50  0001 C CNN
	1    3200 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J2
U 1 1 5D91A729
P 3200 3050
F 0 "J2" H 3250 3367 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 3250 3276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3200 3050 50  0001 C CNN
F 3 "~" H 3200 3050 50  0001 C CNN
	1    3200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2950 2700 2950
Wire Wire Line
	2700 2950 2700 2900
Wire Wire Line
	2750 1950 3000 1950
$Comp
L Device:C C1
U 1 1 5D460FEA
P 3800 5200
F 0 "C1" H 3825 5300 50  0000 L CNN
F 1 ".1uF" H 3825 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3838 5050 50  0001 C CNN
F 3 "" H 3800 5200 50  0000 C CNN
	1    3800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4400 3500 4500
$Comp
L power:+3V3 #PWR04
U 1 1 5DC2292D
P 3500 4050
F 0 "#PWR04" H 3500 3900 50  0001 C CNN
F 1 "+3V3" H 3515 4223 50  0000 C CNN
F 2 "" H 3500 4050 50  0001 C CNN
F 3 "" H 3500 4050 50  0001 C CNN
	1    3500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4050 3500 4100
$Comp
L Device:R R1
U 1 1 5D2B5A3E
P 3500 4250
F 0 "R1" V 3580 4250 50  0000 C CNN
F 1 "27k" V 3500 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 4250 50  0001 C CNN
F 3 "" H 3500 4250 50  0000 C CNN
	1    3500 4250
	1    0    0    -1  
$EndComp
Text Label 8000 4200 2    60   ~ 12
CANL1
Text Label 8000 4100 2    60   ~ 12
CANH1
$Sheet
S 8000 1900 1150 3500
U 5D27F055
F0 "MCU" 60
F1 "MCU.sch" 60
F2 "CANH1" I L 8000 4100 60 
F3 "CANL1" I L 8000 4200 60 
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5DC63F67
P 1750 7050
F 0 "H4" V 1987 7053 50  0000 C CNN
F 1 "MountingHole_Pad" V 1896 7053 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_2.5mm_Pad" H 1750 7050 50  0001 C CNN
F 3 "~" H 1750 7050 50  0001 C CNN
	1    1750 7050
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5DC65CDF
P 1750 6650
F 0 "H3" V 1987 6653 50  0000 C CNN
F 1 "MountingHole_Pad" V 1896 6653 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_2.5mm_Pad" H 1750 6650 50  0001 C CNN
F 3 "~" H 1750 6650 50  0001 C CNN
	1    1750 6650
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5DC66EEA
P 1750 6250
F 0 "H2" V 1987 6253 50  0000 C CNN
F 1 "MountingHole_Pad" V 1896 6253 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_2.5mm_Pad" H 1750 6250 50  0001 C CNN
F 3 "~" H 1750 6250 50  0001 C CNN
	1    1750 6250
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5DC66EF0
P 1750 5850
F 0 "H1" V 1987 5853 50  0000 C CNN
F 1 "MountingHole_Pad" V 1896 5853 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_2.5mm_Pad" H 1750 5850 50  0001 C CNN
F 3 "~" H 1750 5850 50  0001 C CNN
	1    1750 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 7050 2150 7050
Wire Wire Line
	2150 7050 2150 6650
Wire Wire Line
	2150 6650 1850 6650
Wire Wire Line
	1850 6250 2150 6250
Wire Wire Line
	2150 6250 2150 6650
Connection ~ 2150 6650
Wire Wire Line
	1850 5850 2150 5850
Wire Wire Line
	2150 5850 2150 6250
Connection ~ 2150 6250
$Comp
L power:GND #PWR01
U 1 1 5DC68607
P 2150 7150
F 0 "#PWR01" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2150 7000 50  0000 C CNN
F 2 "" H 2150 7150 50  0000 C CNN
F 3 "" H 2150 7150 50  0000 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7150 2150 7050
Connection ~ 2150 7050
$Comp
L Regulator_Linear:TLV75533PDBV U1
U 1 1 5E5EB42C
P 6700 5100
F 0 "U1" H 6700 5442 50  0000 C CNN
F 1 "TLV75533PDBV" H 6700 5351 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6700 5425 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv755p.pdf" H 6700 5150 50  0001 C CNN
	1    6700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5100 6300 5100
Wire Wire Line
	6300 5100 6300 5000
Wire Wire Line
	6300 5000 6400 5000
$Comp
L Device:C C2
U 1 1 5E5ED37C
P 5250 5200
F 0 "C2" H 5365 5246 50  0000 L CNN
F 1 "10uF" H 5365 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5288 5050 50  0001 C CNN
F 3 "~" H 5250 5200 50  0001 C CNN
	1    5250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E5EE95F
P 7100 5200
F 0 "C3" H 7215 5246 50  0000 L CNN
F 1 "10uF" H 7215 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7138 5050 50  0001 C CNN
F 3 "~" H 7100 5200 50  0001 C CNN
	1    7100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5050 5250 5000
Wire Wire Line
	7000 5000 7100 5000
Wire Wire Line
	7100 5000 7100 5050
$Comp
L power:+3V3 #PWR015
U 1 1 5E5F28BD
P 7100 4950
F 0 "#PWR015" H 7100 4800 50  0001 C CNN
F 1 "+3V3" H 7115 5123 50  0000 C CNN
F 2 "" H 7100 4950 50  0001 C CNN
F 3 "" H 7100 4950 50  0001 C CNN
	1    7100 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4950 7100 5000
Connection ~ 7100 5000
Wire Wire Line
	7100 5350 7100 5450
Wire Wire Line
	7100 5450 6700 5450
Wire Wire Line
	6700 5450 6700 5400
Connection ~ 6700 5450
$Comp
L Connector:USB_B_Micro J3
U 1 1 5E5FA288
P 4750 5200
F 0 "J3" H 4807 5667 50  0000 C CNN
F 1 "USB_B_Micro" H 4807 5576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 4900 5150 50  0001 C CNN
F 3 "~" H 4900 5150 50  0001 C CNN
	1    4750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5600 4750 5650
Wire Wire Line
	4750 5650 5250 5650
Wire Wire Line
	5050 5000 5100 5000
Connection ~ 5250 5000
NoConn ~ 4650 5600
NoConn ~ 5050 5400
NoConn ~ 5050 5300
NoConn ~ 5050 5200
$Comp
L Connector:TestPoint TP?
U 1 1 5E7B3AE9
P 5250 4900
AR Path="/5D27F055/5E7B3AE9" Ref="TP?"  Part="1" 
AR Path="/5E7B3AE9" Ref="TP2"  Part="1" 
F 0 "TP2" H 5308 5018 50  0000 L CNN
F 1 "TestPoint" H 5308 4927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 5450 4900 50  0001 C CNN
F 3 "~" H 5450 4900 50  0001 C CNN
	1    5250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4900 5250 5000
$Comp
L Connector:TestPoint TP?
U 1 1 5E7B83B3
P 3800 4350
AR Path="/5D27F055/5E7B83B3" Ref="TP?"  Part="1" 
AR Path="/5E7B83B3" Ref="TP1"  Part="1" 
F 0 "TP1" H 3858 4468 50  0000 L CNN
F 1 "TestPoint" H 3858 4377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 4000 4350 50  0001 C CNN
F 3 "~" H 4000 4350 50  0001 C CNN
	1    3800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4350 3800 4500
$Comp
L Connector:TestPoint TP?
U 1 1 5E7BB0D6
P 7250 4050
AR Path="/5D27F055/5E7BB0D6" Ref="TP?"  Part="1" 
AR Path="/5E7BB0D6" Ref="TP4"  Part="1" 
F 0 "TP4" H 7308 4168 50  0000 L CNN
F 1 "TestPoint" H 7308 4077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 7450 4050 50  0001 C CNN
F 3 "~" H 7450 4050 50  0001 C CNN
	1    7250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4100 7250 4100
Wire Wire Line
	7250 4100 7250 4050
$Comp
L Connector:TestPoint TP?
U 1 1 5E7C62CC
P 6850 4150
AR Path="/5D27F055/5E7C62CC" Ref="TP?"  Part="1" 
AR Path="/5E7C62CC" Ref="TP3"  Part="1" 
F 0 "TP3" H 6908 4268 50  0000 L CNN
F 1 "TestPoint" H 6908 4177 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 7050 4150 50  0001 C CNN
F 3 "~" H 7050 4150 50  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4200 6850 4150
Wire Wire Line
	6850 4200 8000 4200
Wire Wire Line
	4700 6450 4700 6400
Wire Wire Line
	4750 6450 4700 6450
$Comp
L power:VCC #PWR08
U 1 1 5E96F2D0
P 4200 6350
F 0 "#PWR08" H 4200 6200 50  0001 C CNN
F 1 "VCC" H 4200 6500 50  0000 C CNN
F 2 "" H 4200 6350 50  0000 C CNN
F 3 "" H 4200 6350 50  0000 C CNN
	1    4200 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E96C88C
P 4950 6450
F 0 "J4" H 5030 6442 50  0000 L CNN
F 1 "Conn_01x02" H 5030 6351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4950 6450 50  0001 C CNN
F 3 "~" H 4950 6450 50  0001 C CNN
	1    4950 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5E977BC3
P 4450 6550
F 0 "D1" H 4450 6755 50  0000 C CNN
F 1 "B140-13-F" H 4450 6664 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 4450 6550 50  0001 C CNN
F 3 "~" V 4450 6550 50  0001 C CNN
	1    4450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6550 4550 6550
Wire Wire Line
	4350 6550 4200 6550
Wire Wire Line
	4200 6550 4200 6350
$Comp
L power:+5V #PWR012
U 1 1 5E97DDBF
P 5100 4900
F 0 "#PWR012" H 5100 4750 50  0001 C CNN
F 1 "+5V" H 5115 5073 50  0000 C CNN
F 2 "" H 5100 4900 50  0001 C CNN
F 3 "" H 5100 4900 50  0001 C CNN
	1    5100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4900 5100 5000
Connection ~ 5100 5000
Wire Wire Line
	5100 5000 5250 5000
$Comp
L power:+5V #PWR010
U 1 1 5E97F838
P 4700 6400
F 0 "#PWR010" H 4700 6250 50  0001 C CNN
F 1 "+5V" H 4715 6573 50  0000 C CNN
F 2 "" H 4700 6400 50  0001 C CNN
F 3 "" H 4700 6400 50  0001 C CNN
	1    4700 6400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E9C0955
P 5800 6500
AR Path="/5D27F055/5E9C0955" Ref="J?"  Part="1" 
AR Path="/5E9C0955" Ref="J7"  Part="1" 
F 0 "J7" H 5880 6542 50  0000 L CNN
F 1 "Conn_01x03" H 5880 6451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 6500 50  0001 C CNN
F 3 "~" H 5800 6500 50  0001 C CNN
	1    5800 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6600 5550 6600
Wire Wire Line
	5550 6600 5550 6500
Wire Wire Line
	5600 6500 5550 6500
Connection ~ 5550 6500
Wire Wire Line
	5550 6500 5550 6400
Wire Wire Line
	5600 6400 5550 6400
Connection ~ 5550 6400
Wire Wire Line
	5550 6400 5550 6350
$Comp
L power:+5V #PWR013
U 1 1 5E9C1E97
P 5550 6350
F 0 "#PWR013" H 5550 6200 50  0001 C CNN
F 1 "+5V" H 5565 6523 50  0000 C CNN
F 2 "" H 5550 6350 50  0001 C CNN
F 3 "" H 5550 6350 50  0001 C CNN
	1    5550 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E9C860C
P 5800 6950
AR Path="/5D27F055/5E9C860C" Ref="J?"  Part="1" 
AR Path="/5E9C860C" Ref="J8"  Part="1" 
F 0 "J8" H 5880 6992 50  0000 L CNN
F 1 "Conn_01x03" H 5880 6901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 6950 50  0001 C CNN
F 3 "~" H 5800 6950 50  0001 C CNN
	1    5800 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9C8612
P 5550 7100
AR Path="/5D27F055/5E9C8612" Ref="#PWR?"  Part="1" 
AR Path="/5E9C8612" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 5550 6850 50  0001 C CNN
F 1 "GND" H 5555 6927 50  0000 C CNN
F 2 "" H 5550 7100 50  0001 C CNN
F 3 "" H 5550 7100 50  0001 C CNN
	1    5550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6950 4700 6900
Wire Wire Line
	4750 6950 4700 6950
$Comp
L power:VCC #PWR09
U 1 1 5E9D04D0
P 4200 6850
F 0 "#PWR09" H 4200 6700 50  0001 C CNN
F 1 "VCC" H 4200 7000 50  0000 C CNN
F 2 "" H 4200 6850 50  0000 C CNN
F 3 "" H 4200 6850 50  0000 C CNN
	1    4200 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5E9D04D6
P 4950 6950
F 0 "J5" H 5030 6942 50  0000 L CNN
F 1 "Conn_01x02" H 5030 6851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4950 6950 50  0001 C CNN
F 3 "~" H 4950 6950 50  0001 C CNN
	1    4950 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 5E9D04DC
P 4450 7050
F 0 "D2" H 4450 7255 50  0000 C CNN
F 1 "B140-13-F" H 4450 7164 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" V 4450 7050 50  0001 C CNN
F 3 "~" V 4450 7050 50  0001 C CNN
	1    4450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7050 4550 7050
Wire Wire Line
	4350 7050 4200 7050
Wire Wire Line
	4200 7050 4200 6850
$Comp
L power:+3V3 #PWR011
U 1 1 5E9DFAFD
P 4700 6900
F 0 "#PWR011" H 4700 6750 50  0001 C CNN
F 1 "+3V3" H 4715 7073 50  0000 C CNN
F 2 "" H 4700 6900 50  0001 C CNN
F 3 "" H 4700 6900 50  0001 C CNN
	1    4700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6850 5600 6850
Wire Wire Line
	5550 6850 5550 6950
Wire Wire Line
	5600 6950 5550 6950
Connection ~ 5550 6950
Wire Wire Line
	5550 6950 5550 7050
Wire Wire Line
	5600 7050 5550 7050
Connection ~ 5550 7050
Wire Wire Line
	5550 7050 5550 7100
Wire Wire Line
	5250 5350 5250 5450
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5EA6B868
P 5700 4750
F 0 "J6" V 5664 4562 50  0000 R CNN
F 1 "Conn_01x02" V 5573 4562 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5700 4750 50  0001 C CNN
F 3 "~" H 5700 4750 50  0001 C CNN
	1    5700 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 5000 5700 5000
Wire Wire Line
	5700 5000 5700 4950
Wire Wire Line
	5800 4950 5800 5000
Wire Wire Line
	5800 5000 6300 5000
Connection ~ 6300 5000
Wire Wire Line
	5250 5450 6700 5450
Connection ~ 5250 5450
Wire Wire Line
	5250 5450 5250 5650
$EndSCHEMATC
