EESchema Schematic File Version 4
LIBS:Extention Boards-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "HELIX Extension Board"
Date "2019-07-11"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR02
U 1 1 5D27EEBA
P 3500 1900
F 0 "#PWR02" H 3500 1750 50  0001 C CNN
F 1 "VCC" H 3500 2050 50  0000 C CNN
F 2 "" H 3500 1900 50  0000 C CNN
F 3 "" H 3500 1900 50  0000 C CNN
	1    3500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1950 3500 1950
Wire Wire Line
	3500 1950 3500 1900
$Comp
L power:GND #PWR05
U 1 1 5D27EED7
P 4650 1950
F 0 "#PWR05" H 4650 1700 50  0001 C CNN
F 1 "GND" H 4650 1800 50  0000 C CNN
F 2 "" H 4650 1950 50  0000 C CNN
F 3 "" H 4650 1950 50  0000 C CNN
	1    4650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1950 4650 1950
Text Label 3750 2050 2    60   ~ 0
CANH0
Text Label 3750 2150 2    60   ~ 0
CANH1
Text Label 4250 2050 0    60   ~ 0
CANL0
Text Label 4250 2150 0    60   ~ 0
CANL1
Text Label 3750 2250 2    60   ~ 0
RESERVED0
Text Label 4250 2250 0    60   ~ 0
RESERVED1
$Comp
L power:VCC #PWR01
U 1 1 5D27F019
P 3450 2900
F 0 "#PWR01" H 3450 2750 50  0001 C CNN
F 1 "VCC" H 3450 3050 50  0000 C CNN
F 2 "" H 3450 2900 50  0000 C CNN
F 3 "" H 3450 2900 50  0000 C CNN
	1    3450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D27F021
P 4650 2950
F 0 "#PWR06" H 4650 2700 50  0001 C CNN
F 1 "GND" H 4650 2800 50  0000 C CNN
F 2 "" H 4650 2950 50  0000 C CNN
F 3 "" H 4650 2950 50  0000 C CNN
	1    4650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2950 4650 2950
Text Label 3750 3050 2    60   ~ 0
CANH0
Text Label 3750 3150 2    60   ~ 0
CANH1
Text Label 4250 3050 0    60   ~ 0
CANL0
Text Label 4250 3150 0    60   ~ 0
CANL1
Text Label 3750 3250 2    60   ~ 0
RESERVED0
Text Label 4250 3250 0    60   ~ 0
RESERVED1
Text GLabel 4700 4500 2    60   Input ~ 0
~RESET
Wire Wire Line
	4250 4500 4550 4500
Connection ~ 4250 4500
$Comp
L power:GND #PWR04
U 1 1 5D2B5B9F
P 4250 5600
F 0 "#PWR04" H 4250 5350 50  0001 C CNN
F 1 "GND" H 4250 5450 50  0000 C CNN
F 2 "" H 4250 5600 50  0000 C CNN
F 3 "" H 4250 5600 50  0000 C CNN
	1    4250 5600
	1    0    0    -1  
$EndComp
Text Notes 3350 2600 0    60   ~ 0
Daisy chain together multiple boards\nusing these connectors
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D438234
P 3200 1900
F 0 "#FLG01" H 3200 1995 50  0001 C CNN
F 1 "PWR_FLAG" H 3200 2080 50  0000 C CNN
F 2 "" H 3200 1900 50  0000 C CNN
F 3 "" H 3200 1900 50  0000 C CNN
	1    3200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1950 3200 1900
Connection ~ 3500 1950
Wire Wire Line
	4550 5050 4550 4500
Connection ~ 4550 4500
Wire Wire Line
	4250 5550 4550 5550
Wire Wire Line
	4550 5550 4550 5350
Connection ~ 4250 5550
$Comp
L Device:R R2
U 1 1 5D4623E1
P 4250 4700
F 0 "R2" V 4330 4700 50  0000 C CNN
F 1 "820" V 4250 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4700 50  0001 C CNN
F 3 "" H 4250 4700 50  0000 C CNN
	1    4250 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4500 4250 4550
Wire Wire Line
	4550 4500 4700 4500
Wire Wire Line
	4250 5550 4250 5600
$Comp
L Switch:SW_Push SW1
U 1 1 5D89BC79
P 4250 5200
F 0 "SW1" V 4200 5300 50  0000 L CNN
F 1 "SW_Push" V 4300 5300 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 4250 5400 50  0001 C CNN
F 3 "~" H 4250 5400 50  0001 C CNN
	1    4250 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4850 4250 5000
Wire Wire Line
	4250 5400 4250 5550
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J1
U 1 1 5D91936F
P 3950 2050
F 0 "J1" H 4000 2367 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 4000 2276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3950 2050 50  0001 C CNN
F 3 "~" H 3950 2050 50  0001 C CNN
	1    3950 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Top_Bottom J2
U 1 1 5D91A729
P 3950 3050
F 0 "J2" H 4000 3367 50  0000 C CNN
F 1 "Conn_02x04_Top_Bottom" H 4000 3276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 3950 3050 50  0001 C CNN
F 3 "~" H 3950 3050 50  0001 C CNN
	1    3950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2950 3450 2950
Wire Wire Line
	3450 2950 3450 2900
Wire Wire Line
	3500 1950 3750 1950
$Comp
L Device:C C1
U 1 1 5D460FEA
P 4550 5200
F 0 "C1" H 4575 5300 50  0000 L CNN
F 1 "3.3nF" H 4575 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4588 5050 50  0001 C CNN
F 3 "" H 4550 5200 50  0000 C CNN
	1    4550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4400 4250 4500
$Comp
L power:+3V3 #PWR03
U 1 1 5DC2292D
P 4250 4050
F 0 "#PWR03" H 4250 3900 50  0001 C CNN
F 1 "+3V3" H 4265 4223 50  0000 C CNN
F 2 "" H 4250 4050 50  0001 C CNN
F 3 "" H 4250 4050 50  0001 C CNN
	1    4250 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4050 4250 4100
$Comp
L Device:R R1
U 1 1 5D2B5A3E
P 4250 4250
F 0 "R1" V 4330 4250 50  0000 C CNN
F 1 "27k" V 4250 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4180 4250 50  0001 C CNN
F 3 "" H 4250 4250 50  0000 C CNN
	1    4250 4250
	1    0    0    -1  
$EndComp
Text Label 8000 2500 2    60   ~ 0
~PWR_CH5_OVLD
Text Label 8000 2400 2    60   ~ 0
~PWR_CH4_OVLD
Text Label 8000 5300 2    60   ~ 0
PWR_CH5_EN
Text Label 8000 5200 2    60   ~ 0
PWR_CH4_EN
Text Label 8000 4600 2    60   ~ 0
HE_CH2
Text Label 8000 5100 2    60   ~ 0
PWR_CH3_EN
Text Label 8000 5000 2    60   ~ 0
PWR_CH2_EN
Text Label 8000 4900 2    60   ~ 0
PWR_CH1_EN
Text Label 8000 4800 2    60   ~ 0
PWR_CH0_EN
Text Label 8000 4500 2    60   ~ 0
HE_CH1
Text Label 8000 4400 2    60   ~ 0
HE_CH0
Text Label 8000 4200 2    60   ~ 0
CANL1
Text Label 8000 4100 2    60   ~ 0
CANH1
Text Label 8000 3900 2    60   ~ 0
ADS1247_CHSEL_S1
Text Label 8000 3800 2    60   ~ 0
ADS1247_CHSEL_S0
Text Label 8000 3700 2    60   ~ 0
ADS1247_START
Text Label 8000 3600 2    60   ~ 0
~ADS1247_DRDY
Text Label 8000 3500 2    60   ~ 0
~ADS1247_CS
Text Label 8000 3400 2    60   ~ 0
ADS1247_DIN
Text Label 8000 3300 2    60   ~ 0
ADS1247_DOUT
Text Label 8000 3200 2    60   ~ 0
ADS1247_SCLK
Text Label 8000 2300 2    60   ~ 0
~PWR_CH3_OVLD
Text Label 8000 2100 2    60   ~ 0
~PWR_CH1_OVLD
Text Label 8000 3000 2    60   ~ 0
~MCP3008_CS
Text Label 8000 2900 2    60   ~ 0
MCP3008_DIN
Text Label 8000 2800 2    60   ~ 0
MCP3008_DOUT
Text Label 8000 2700 2    60   ~ 0
MCP3008_CLK
Text Label 8000 2200 2    60   ~ 0
~PWR_CH2_OVLD
Text Label 8000 2000 2    60   ~ 0
~PWR_CH0_OVLD
$Sheet
S 8000 1900 1150 3500
U 5D27F055
F0 "MCU" 60
F1 "MCU.sch" 60
F2 "~MCP3008_CS" I L 8000 3000 60 
F3 "MCP3008_DOUT" I L 8000 2800 60 
F4 "MCP3008_DIN" I L 8000 2900 60 
F5 "MCP3008_SCLK" I L 8000 2700 60 
F6 "ADS1247_DOUT" I L 8000 3300 60 
F7 "~ADS1247_CS" I L 8000 3500 60 
F8 "ADS1247_DIN" I L 8000 3400 60 
F9 "ADS1247_SCLK" I L 8000 3200 60 
F10 "~ADS1247_DRDY" I L 8000 3600 60 
F11 "ADS1247_START" I L 8000 3700 60 
F12 "ADS1247_CHSEL_S1" I L 8000 3900 60 
F13 "ADS1247_CHSEL_S0" I L 8000 3800 60 
F14 "HE_CH0" I L 8000 4400 60 
F15 "HE_CH1" I L 8000 4500 60 
F16 "PWR_CH0_EN" I L 8000 4800 60 
F17 "PWR_CH1_EN" I L 8000 4900 60 
F18 "PWR_CH2_EN" I L 8000 5000 60 
F19 "PWR_CH3_EN" I L 8000 5100 60 
F20 "HE_CH2" I L 8000 4600 60 
F21 "PWR_CH4_EN" I L 8000 5200 60 
F22 "PWR_CH5_EN" I L 8000 5300 60 
F23 "~PWR_CH0_CURR_OVLD" I L 8000 2000 60 
F24 "~PWR_CH1_CURR_OVLD" I L 8000 2100 60 
F25 "~PWR_CH2_CURR_OVLD" I L 8000 2200 60 
F26 "~PWR_CH3_CURR_OVLD" I L 8000 2300 60 
F27 "~PWR_CH4_CURR_OVLD" I L 8000 2400 60 
F28 "~PWR_CH5_CURR_OVLD" I L 8000 2500 60 
F29 "CANH1" I L 8000 4100 60 
F30 "CANL1" I L 8000 4200 60 
$EndSheet
$EndSCHEMATC
