EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title "HELIX Extension Board"
Date "2019-11-04"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 "Layout Design: Chris Johnson"
Comment2 "Schematic Design: David Knight"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1050 1100 1150 3200
U 5D27F048
F0 "Power" 60
F1 "Power.sch" 60
F2 "PWR_CH0_EN" I R 2200 1300 60 
F3 "PWR_CH0" I R 2200 1200 60 
F4 "~PWR_CH0_CURR_OVLD" I R 2200 1400 60 
F5 "PWR_CH1_EN" I R 2200 1700 60 
F6 "PWR_CH1" I R 2200 1600 60 
F7 "~PWR_CH1_CURR_OVLD" I R 2200 1800 60 
F8 "PWR_CH2" I R 2200 2000 60 
F9 "~PWR_CH2_CURR_OVLD" I R 2200 2200 60 
F10 "PWR_CH2_EN" I R 2200 2100 60 
F11 "PWR_CH3" I R 2200 2400 60 
F12 "~PWR_CH3_CURR_OVLD" I R 2200 2600 60 
F13 "PWR_CH3_EN" I R 2200 2500 60 
F14 "MCP3008_CLK" I R 2200 3600 60 
F15 "MCP3008_DOUT" I R 2200 3700 60 
F16 "MCP3008_DIN" I R 2200 3800 60 
F17 "~MCP3008_CS" I R 2200 3900 60 
F18 "PWR_CH4" I R 2200 2800 60 
F19 "PWR_CH4_EN" I R 2200 2900 60 
F20 "~PWR_CH4_CURR_OVLD" I R 2200 3000 60 
F21 "PWR_CH5" I R 2200 3200 60 
F22 "PWR_CH5_EN" I R 2200 3300 60 
F23 "~PWR_CH5_CURR_OVLD" I R 2200 3400 60 
F24 "PWR_CH0_CURR_SENS" I R 2200 4100 60 
F25 "PWR_CH3_CURR_SENS" I R 2200 4200 60 
$EndSheet
Text Label 2200 1200 0    60   ~ 0
PWR_CH0
Text Label 2200 1600 0    60   ~ 0
PWR_CH1
Text Label 2200 2000 0    60   ~ 0
PWR_CH2
Text Label 2200 2400 0    60   ~ 0
PWR_CH3
Text Label 2200 1300 0    60   ~ 0
PWR_CH0_EN
Text Label 2200 1700 0    60   ~ 0
PWR_CH1_EN
Text Label 2200 2100 0    60   ~ 0
PWR_CH2_EN
Text Label 2200 2500 0    60   ~ 0
PWR_CH3_EN
Text Label 2200 1800 0    60   ~ 0
~PWR_CH1_OVLD
Text Label 2200 2600 0    60   ~ 0
~PWR_CH3_OVLD
Text Label 2200 3600 0    60   ~ 0
MCP3008_CLK
Text Label 2200 3700 0    60   ~ 0
MCP3008_DOUT
Text Label 2200 3800 0    60   ~ 0
MCP3008_DIN
Text Label 2200 3900 0    60   ~ 0
~MCP3008_CS
Text Label 2200 1400 0    60   ~ 0
~PWR_CH0_OVLD
Text Label 2200 2200 0    60   ~ 0
~PWR_CH2_OVLD
Text Label 2200 3200 0    60   ~ 0
PWR_CH5
Text Label 2200 2900 0    60   ~ 0
PWR_CH4_EN
Text Label 2200 3000 0    60   ~ 0
~PWR_CH4_OVLD
Text Label 2200 3300 0    60   ~ 0
PWR_CH5_EN
Text Label 2200 3400 0    60   ~ 0
~PWR_CH5_OVLD
Text Label 2200 2800 0    60   ~ 0
PWR_CH4
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5E1ED655
P 1100 5650
F 0 "J1" H 1180 5642 50  0000 L CNN
F 1 "Conn_01x10" H 1180 5551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 1100 5650 50  0001 C CNN
F 3 "~" H 1100 5650 50  0001 C CNN
	1    1100 5650
	-1   0    0    -1  
$EndComp
Text GLabel 1400 7250 2    60   Input ~ 0
~RESET
Text Label 1300 5550 0    60   ~ 0
ADS1247_SCLK
Text Label 1300 5750 0    60   ~ 0
ADS1247_DOUT
Text Label 1300 5650 0    60   ~ 0
ADS1247_DIN
Text Label 1300 5950 0    60   ~ 0
~ADS1247_CS
Text Label 1300 5850 0    60   ~ 0
~ADS1247_DRDY
Text Label 1300 6050 0    60   ~ 0
ADS1247_START
Text Label 1300 5450 0    60   ~ 0
ADS1247_CHSEL_S0
Text Label 1300 5350 0    60   ~ 0
ADS1247_CHSEL_S1
$Comp
L power:+3V3 #PWR02
U 1 1 5E1F84BA
P 2300 6100
F 0 "#PWR02" H 2300 5950 50  0001 C CNN
F 1 "+3V3" H 2315 6273 50  0000 C CNN
F 2 "" H 2300 6100 50  0001 C CNN
F 3 "" H 2300 6100 50  0001 C CNN
	1    2300 6100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E1F8891
P 2300 5300
F 0 "#PWR01" H 2300 5050 50  0001 C CNN
F 1 "GND" H 2305 5127 50  0000 C CNN
F 2 "" H 2300 5300 50  0001 C CNN
F 3 "" H 2300 5300 50  0001 C CNN
	1    2300 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 5300 2300 5250
Wire Wire Line
	2300 6100 2300 6150
Wire Wire Line
	2300 5250 1300 5250
Wire Wire Line
	1300 6150 2300 6150
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5E1FD18D
P 1100 6750
F 0 "J2" H 1180 6742 50  0000 L CNN
F 1 "Conn_01x10" H 1180 6651 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 1100 6750 50  0001 C CNN
F 3 "~" H 1100 6750 50  0001 C CNN
	1    1100 6750
	-1   0    0    -1  
$EndComp
Text Label 1300 6350 0    60   ~ 0
PWR_CH0
Text Label 1300 6450 0    60   ~ 0
PWR_CH1
Text Label 1300 6550 0    60   ~ 0
PWR_CH2
Text Label 1300 6650 0    60   ~ 0
PWR_CH3
Text Label 1300 6750 0    60   ~ 0
PWR_CH4
Text Label 1300 6850 0    60   ~ 0
PWR_CH5
Text Label 1300 6950 0    60   ~ 0
HE_CH0
Text Label 1300 7050 0    60   ~ 0
HE_CH1
Text Label 1300 7150 0    60   ~ 0
HE_CH2
Wire Wire Line
	1400 7250 1300 7250
Text Label 8500 2050 2    60   ~ 0
PWR_CH1_EN
Text Label 8500 2150 2    60   ~ 0
PWR_CH2_EN
Text Label 8500 2250 2    60   ~ 0
PWR_CH3_EN
Text Label 5000 3550 2    60   ~ 0
~PWR_CH1_OVLD
Text Label 5000 3750 2    60   ~ 0
~PWR_CH3_OVLD
Text Label 5000 3450 2    60   ~ 0
~PWR_CH0_OVLD
Text Label 5000 3650 2    60   ~ 0
~PWR_CH2_OVLD
Text Label 5000 1850 2    60   ~ 0
PWR_CH4_EN
Text Label 5000 3850 2    60   ~ 0
~PWR_CH4_OVLD
Text Label 5000 1950 2    60   ~ 0
PWR_CH5_EN
Text Label 8500 1850 2    60   ~ 0
~PWR_CH5_OVLD
Text Label 5000 3050 2    60   ~ 0
MCP3008_CLK
Text Label 5000 3150 2    60   ~ 0
MCP3008_DIN
Text Label 5000 3350 2    60   ~ 0
~MCP3008_CS
Text Label 5000 2350 2    60   ~ 0
ADS1247_SCLK
Text Label 5000 2450 2    60   ~ 0
ADS1247_DOUT
Text Label 5000 2250 2    60   ~ 0
ADS1247_DIN
Text Label 5000 2550 2    60   ~ 0
~ADS1247_CS
Text Label 5000 2950 2    60   ~ 0
~ADS1247_DRDY
Text Label 5000 2850 2    60   ~ 0
ADS1247_START
Text Label 5000 2750 2    60   ~ 0
ADS1247_CHSEL_S1
$Comp
L Connector_Generic:Conn_01x21 J3
U 1 1 5E22578C
P 5200 2850
F 0 "J3" H 5550 2950 50  0000 L CNN
F 1 "Conn_01x21" H 5550 2850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical" H 5200 2850 50  0001 C CNN
F 3 "~" H 5200 2850 50  0001 C CNN
	1    5200 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x21 J5
U 1 1 5E22F4D8
P 8700 2850
F 0 "J5" H 9050 2950 50  0000 L CNN
F 1 "Conn_01x21" H 9050 2850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical" H 8700 2850 50  0001 C CNN
F 3 "~" H 8700 2850 50  0001 C CNN
	1    8700 2850
	1    0    0    -1  
$EndComp
Text Notes 8750 3700 0    63   ~ 0
PA21\nPA22\nPA23\nPA24\nPA25\nPA27\nPB02\nPB03\nPB04\nPB05\nPB09\nPB10\nPB11\nPB14\nPB15\nPB16\nPB17\nPB30\nPB31
Text Label 5000 3250 2    60   ~ 0
MCP3008_DOUT
Text Notes 5250 3900 0    63   ~ 0
PA00\nPA01\nPA02\nPA03\nPA04\nPA05\nPA06\nPA07\nPA08\nPA09\nPA10\nPA11\nPA12\nPA13\nPA14\nPA15\nPA16\nPA17\nPA18\nPA19\nPA20
Text Notes 4200 2450 2    60   ~ 0
SERCOM0\nCPOL = 0\nCPHA = 1
Text Label 5000 2650 2    60   ~ 0
ADS1247_CHSEL_S0
Text Label 8500 1950 2    60   ~ 0
PWR_CH0_EN
NoConn ~ 5000 2050
NoConn ~ 5000 2150
Text Notes 5550 2650 0    60   ~ 0
ADS1247 DIN and SCLK have been\nswapped on this board when\ncompared to the original design\ndue to limitations on the SERCOM\nperipheral.
Text Notes 4200 3250 2    60   ~ 0
SERCOM4\nCPOL = 1\nCPHA = 1
Text Label 8500 2850 2    60   ~ 0
HE_CH0
Text Label 8500 2950 2    60   ~ 0
HE_CH1
Text Label 8500 3050 2    60   ~ 0
HE_CH2
Text Label 8500 2450 2    60   ~ 0
ADC0_14
Text Label 8500 2550 2    60   ~ 0
ADC0_15
Text Label 8500 2650 2    60   ~ 0
ADC1_6
Text Label 8500 2750 2    60   ~ 0
ADC1_7
Text Label 2200 4100 0    60   ~ 0
ADC0_14
Text Label 2200 4200 0    60   ~ 0
ADC0_15
$Comp
L Connector:TestPoint TP1
U 1 1 5E319A88
P 4000 6350
F 0 "TP1" V 4195 6422 50  0000 C CNN
F 1 "TestPoint" V 4104 6422 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 4200 6350 50  0001 C CNN
F 3 "~" H 4200 6350 50  0001 C CNN
	1    4000 6350
	0    -1   -1   0   
$EndComp
Text Label 4000 6350 0    60   ~ 0
ADC1_6
Text Label 4000 6650 0    60   ~ 0
ADC1_7
$Comp
L Connector:TestPoint TP2
U 1 1 5E31C1E3
P 4000 6650
F 0 "TP2" V 4195 6722 50  0000 C CNN
F 1 "TestPoint" V 4104 6722 50  0000 C CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 4200 6650 50  0001 C CNN
F 3 "~" H 4200 6650 50  0001 C CNN
	1    4000 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3750 8000 3700
$Comp
L power:+3V3 #PWR05
U 1 1 5E236949
P 8000 3700
F 0 "#PWR05" H 8000 3550 50  0001 C CNN
F 1 "+3V3" H 8015 3873 50  0000 C CNN
F 2 "" H 8000 3700 50  0001 C CNN
F 3 "" H 8000 3700 50  0001 C CNN
	1    8000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E2394B8
P 8000 3900
F 0 "#PWR06" H 8000 3650 50  0001 C CNN
F 1 "GND" H 8005 3727 50  0000 C CNN
F 2 "" H 8000 3900 50  0001 C CNN
F 3 "" H 8000 3900 50  0001 C CNN
	1    8000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3750 8000 3750
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E3364BB
P 7650 3700
F 0 "#FLG02" H 7650 3775 50  0001 C CNN
F 1 "PWR_FLAG" H 7650 3873 50  0000 C CNN
F 2 "" H 7650 3700 50  0001 C CNN
F 3 "~" H 7650 3700 50  0001 C CNN
	1    7650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3700 7650 3750
Wire Wire Line
	7650 3750 8000 3750
Connection ~ 8000 3750
Wire Wire Line
	8000 3900 8000 3850
Wire Wire Line
	8000 3850 8500 3850
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5E347C00
P 7650 3900
F 0 "#FLG03" H 7650 3975 50  0001 C CNN
F 1 "PWR_FLAG" H 7650 4073 50  0000 C CNN
F 2 "" H 7650 3900 50  0001 C CNN
F 3 "~" H 7650 3900 50  0001 C CNN
	1    7650 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 3900 7650 3850
Wire Wire Line
	7650 3850 8000 3850
Connection ~ 8000 3850
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5E34C110
P 5500 6400
F 0 "J4" H 5580 6392 50  0000 L CNN
F 1 "Conn_01x02" H 5580 6301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5500 6400 50  0001 C CNN
F 3 "~" H 5500 6400 50  0001 C CNN
	1    5500 6400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5E34D055
P 5200 6350
F 0 "#PWR03" H 5200 6200 50  0001 C CNN
F 1 "VCC" H 5217 6523 50  0000 C CNN
F 2 "" H 5200 6350 50  0001 C CNN
F 3 "" H 5200 6350 50  0001 C CNN
	1    5200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6400 5200 6400
Wire Wire Line
	5200 6400 5200 6350
$Comp
L power:GND #PWR04
U 1 1 5E34DB7F
P 5200 6550
F 0 "#PWR04" H 5200 6300 50  0001 C CNN
F 1 "GND" H 5205 6377 50  0000 C CNN
F 2 "" H 5200 6550 50  0001 C CNN
F 3 "" H 5200 6550 50  0001 C CNN
	1    5200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6550 5200 6500
Wire Wire Line
	5200 6500 5300 6500
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E34EA5B
P 4900 6350
F 0 "#FLG01" H 4900 6425 50  0001 C CNN
F 1 "PWR_FLAG" H 4900 6523 50  0000 C CNN
F 2 "" H 4900 6350 50  0001 C CNN
F 3 "~" H 4900 6350 50  0001 C CNN
	1    4900 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6350 4900 6400
Wire Wire Line
	4900 6400 5200 6400
Connection ~ 5200 6400
NoConn ~ 8500 2350
NoConn ~ 8500 3150
NoConn ~ 8500 3250
NoConn ~ 8500 3350
NoConn ~ 8500 3450
NoConn ~ 8500 3550
NoConn ~ 8500 3650
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E3CC4C0
P 7350 5550
F 0 "J?" H 7430 5542 50  0000 L CNN
F 1 "Conn_01x02" H 7430 5451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7350 5550 50  0001 C CNN
F 3 "~" H 7350 5550 50  0001 C CNN
	1    7350 5550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
