EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "HELIX Extension Board"
Date "2020-01-11"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 "Layout Design: David Knight"
Comment2 "Schematic Design: David Knight"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3400 3000 1150 2350
U 5D27F062
F0 "Sensors" 60
F1 "Sensors.sch" 60
F2 "ADS1247_SCLK" I R 4550 3100 60 
F3 "ADS1247_DIN" I R 4550 3300 60 
F4 "ADS1247_DOUT" I R 4550 3200 60 
F5 "~ADS1247_DRDY" I R 4550 3500 60 
F6 "~ADS1247_CS" I R 4550 3400 60 
F7 "ADS1247_START" I R 4550 3600 60 
F8 "ADS1247_CHSEL_S1" I R 4550 3800 60 
F9 "ADS1247_CHSEL_S0" I R 4550 3700 60 
F10 "HE_CH0" I R 4550 5050 60 
F11 "HE_CH1" I R 4550 5150 60 
F12 "PWR_CH3_HE" I R 4550 4400 60 
F13 "PWR_CH0_PT" I R 4550 4100 60 
F14 "PWR_CH1_PT" I R 4550 4200 60 
F15 "PWR_CH4_HE" I R 4550 4500 60 
F16 "PWR_CH2_PT" I R 4550 4300 60 
F17 "PWR_CH5_HE" I R 4550 4600 60 
F18 "HE_CH2" I R 4550 5250 60 
$EndSheet
Text GLabel 7650 5300 0    60   Input ~ 0
~RESET
Text Label 4550 3100 0    60   ~ 0
ADS1247_SCLK
Text Label 4550 3200 0    60   ~ 0
ADS1247_DOUT
Text Label 4550 3300 0    60   ~ 0
ADS1247_DIN
Text Label 4550 3400 0    60   ~ 0
~ADS1247_CS
Text Label 4550 3500 0    60   ~ 0
~ADS1247_DRDY
Text Label 4550 3600 0    60   ~ 0
ADS1247_START
Text Label 4550 3700 0    60   ~ 0
ADS1247_CHSEL_S0
Text Label 4550 3800 0    60   ~ 0
ADS1247_CHSEL_S1
Text Label 4550 4100 0    60   ~ 0
PWR_CH0
Text Label 4550 4200 0    60   ~ 0
PWR_CH1
Text Label 4550 4300 0    60   ~ 0
PWR_CH2
Text Label 4550 4400 0    60   ~ 0
PWR_CH3
Text Label 4550 4500 0    60   ~ 0
PWR_CH4
Text Label 4550 4600 0    60   ~ 0
PWR_CH5
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5E1AFCD7
P 7950 3400
F 0 "J1" H 8030 3392 50  0000 L CNN
F 1 "Conn_01x10" H 8030 3301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7950 3400 50  0001 C CNN
F 3 "~" H 7950 3400 50  0001 C CNN
	1    7950 3400
	1    0    0    -1  
$EndComp
Text Label 7750 3300 2    60   ~ 0
ADS1247_SCLK
Text Label 7750 3500 2    60   ~ 0
ADS1247_DOUT
Text Label 7750 3400 2    60   ~ 0
ADS1247_DIN
Text Label 7750 3700 2    60   ~ 0
~ADS1247_CS
Text Label 7750 3600 2    60   ~ 0
~ADS1247_DRDY
Text Label 7750 3800 2    60   ~ 0
ADS1247_START
Text Label 7750 3200 2    60   ~ 0
ADS1247_CHSEL_S0
Text Label 7750 3100 2    60   ~ 0
ADS1247_CHSEL_S1
$Comp
L power:+3V3 #PWR01
U 1 1 5E1B3901
P 6750 3850
F 0 "#PWR01" H 6750 3700 50  0001 C CNN
F 1 "+3V3" H 6765 4023 50  0000 C CNN
F 2 "" H 6750 3850 50  0001 C CNN
F 3 "" H 6750 3850 50  0001 C CNN
	1    6750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3900 6750 3850
$Comp
L power:GND #PWR02
U 1 1 5E1B4D34
P 6750 3050
F 0 "#PWR02" H 6750 2800 50  0001 C CNN
F 1 "GND" H 6755 2877 50  0000 C CNN
F 2 "" H 6750 3050 50  0001 C CNN
F 3 "" H 6750 3050 50  0001 C CNN
	1    6750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3050 6750 3000
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5E1B9368
P 7950 4800
F 0 "J2" H 8030 4792 50  0000 L CNN
F 1 "Conn_01x10" H 8030 4701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7950 4800 50  0001 C CNN
F 3 "~" H 7950 4800 50  0001 C CNN
	1    7950 4800
	1    0    0    -1  
$EndComp
Text Label 7750 4400 2    60   ~ 0
PWR_CH0
Text Label 7750 4500 2    60   ~ 0
PWR_CH1
Text Label 7750 4600 2    60   ~ 0
PWR_CH2
Text Label 7750 4700 2    60   ~ 0
PWR_CH3
Text Label 7750 4800 2    60   ~ 0
PWR_CH4
Text Label 7750 4900 2    60   ~ 0
PWR_CH5
Text Label 4550 5250 0    60   ~ 0
HE_CH2
Text Label 4550 5150 0    60   ~ 0
HE_CH1
Text Label 4550 5050 0    60   ~ 0
HE_CH0
Text Label 7750 5200 2    60   ~ 0
HE_CH2
Text Label 7750 5100 2    60   ~ 0
HE_CH1
Text Label 7750 5000 2    60   ~ 0
HE_CH0
Wire Wire Line
	7650 5300 7750 5300
Wire Wire Line
	6450 3850 6450 3900
Wire Wire Line
	6450 3900 6750 3900
Connection ~ 6750 3900
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E2066AA
P 6450 3050
F 0 "#FLG02" H 6450 3125 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 3223 50  0000 C CNN
F 2 "" H 6450 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 3050 6450 3000
Wire Wire Line
	6450 3000 6750 3000
Connection ~ 6750 3000
$Comp
L Connector:TestPoint TP1
U 1 1 5E1ACBA9
P 5850 3800
F 0 "TP1" H 5908 3918 50  0000 L CNN
F 1 "TestPoint" H 5908 3827 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 6050 3800 50  0001 C CNN
F 3 "~" H 6050 3800 50  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
Connection ~ 6450 3900
$Comp
L Connector:TestPoint TP2
U 1 1 5E1ADDE0
P 5850 3050
F 0 "TP2" H 5792 3076 50  0000 R CNN
F 1 "TestPoint" H 5792 3167 50  0000 R CNN
F 2 "TestPoint:TestPoint_Keystone_5010-5014_Multipurpose" H 6050 3050 50  0001 C CNN
F 3 "~" H 6050 3050 50  0001 C CNN
	1    5850 3050
	-1   0    0    1   
$EndComp
Connection ~ 6450 3000
Wire Wire Line
	5850 3000 5850 3050
Wire Wire Line
	5850 3000 6450 3000
Wire Wire Line
	5850 3900 5850 3800
Wire Wire Line
	5850 3900 6450 3900
Wire Wire Line
	6750 3900 7750 3900
Wire Wire Line
	6750 3000 7750 3000
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E205B73
P 6450 3850
F 0 "#FLG01" H 6450 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 6450 4023 50  0000 C CNN
F 2 "" H 6450 3850 50  0001 C CNN
F 3 "~" H 6450 3850 50  0001 C CNN
	1    6450 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
