EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title "HELIX Extension Board"
Date "2019-11-04"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 "Layout Design: Chris Johnson"
Comment2 "Schematic Design: David Knight"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8450 3000 2    60   ~ 0
PWR_CH0_CURR_SENS
Text Label 8450 3100 2    60   ~ 0
PWR_CH1_CURR_SENS
Text Label 8450 3200 2    60   ~ 0
PWR_CH2_CURR_SENS
Text Label 8450 3300 2    60   ~ 0
PWR_CH3_CURR_SENS
$Comp
L power:GND #PWR012
U 1 1 5D2AF460
P 8950 3800
F 0 "#PWR012" H 8950 3550 50  0001 C CNN
F 1 "GND" H 8950 3650 50  0000 C CNN
F 2 "" H 8950 3800 50  0000 C CNN
F 3 "" H 8950 3800 50  0000 C CNN
	1    8950 3800
	-1   0    0    -1  
$EndComp
Text HLabel 9750 3000 2    60   Input ~ 0
MCP3008_CLK
Text HLabel 9750 3100 2    60   Input ~ 0
MCP3008_DOUT
Text HLabel 9750 3200 2    60   Input ~ 0
MCP3008_DIN
Text HLabel 9750 3300 2    60   Input ~ 0
~MCP3008_CS
$Comp
L Device:C C1
U 1 1 5D31F4E0
P 9500 2400
F 0 "C1" H 9525 2500 50  0000 L CNN
F 1 "10uF" H 9525 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9538 2250 50  0001 C CNN
F 3 "" H 9500 2400 50  0000 C CNN
	1    9500 2400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D31F652
P 9750 2650
F 0 "#PWR013" H 9750 2400 50  0001 C CNN
F 1 "GND" H 9750 2500 50  0000 C CNN
F 2 "" H 9750 2650 50  0000 C CNN
F 3 "" H 9750 2650 50  0000 C CNN
	1    9750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D31F874
P 9750 2400
F 0 "C2" H 9775 2500 50  0000 L CNN
F 1 ".1uF" H 9775 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9788 2250 50  0001 C CNN
F 3 "" H 9750 2400 50  0000 C CNN
	1    9750 2400
	-1   0    0    -1  
$EndComp
Wire Notes Line
	6400 500  6400 7800
Wire Wire Line
	8950 2150 8950 2200
Connection ~ 8950 2550
Wire Wire Line
	9650 3000 9750 3000
Wire Wire Line
	9650 3100 9750 3100
Wire Wire Line
	9650 3200 9750 3200
Wire Wire Line
	9650 3300 9750 3300
Wire Wire Line
	9750 2550 9750 2600
Wire Wire Line
	9750 2600 9500 2600
Connection ~ 9750 2600
Wire Wire Line
	9750 2200 9750 2250
Wire Wire Line
	8950 2200 9500 2200
Wire Wire Line
	9500 2200 9500 2250
Wire Wire Line
	9500 2600 9500 2550
Connection ~ 9500 2200
Connection ~ 8950 2200
$Sheet
S 1350 2000 1150 2950
U 5D65270B
F0 "PWR_CH" 60
F1 "PWR_CH.sch" 60
F2 "PWR_CH0_EN" I R 2500 2150 60 
F3 "PWR_CH0_CURR_SENS" I R 2500 2250 60 
F4 "~PWR_CH0_CURR_OVLD" I R 2500 2350 60 
F5 "PWR_CH1_EN" I R 2500 2650 60 
F6 "PWR_CH1_CURR_SENS" I R 2500 2750 60 
F7 "~PWR_CH1_CURR_OVLD" I R 2500 2850 60 
F8 "PWR_CH2_EN" I R 2500 3150 60 
F9 "PWR_CH2_CURR_SENS" I R 2500 3250 60 
F10 "~PWR_CH2_CURR_OVLD" I R 2500 3350 60 
F11 "PWR_CH3_EN" I R 2500 3650 60 
F12 "PWR_CH3_CURR_SENS" I R 2500 3750 60 
F13 "~PWR_CH3_CURR_OVLD" I R 2500 3850 60 
F14 "PWR_CH4_EN" I R 2500 4150 60 
F15 "PWR_CH4_CURR_SENS" I R 2500 4250 60 
F16 "~PWR_CH4_CURR_OVLD" I R 2500 4350 60 
F17 "PWR_CH5_EN" I R 2500 4650 60 
F18 "PWR_CH5_CURR_SENS" I R 2500 4750 60 
F19 "~PWR_CH5_CURR_OVLD" I R 2500 4850 60 
F20 "PWR_CH0" I R 2500 2050 60 
F21 "PWR_CH1" I R 2500 2550 60 
F22 "PWR_CH2" I R 2500 3050 60 
F23 "PWR_CH3" I R 2500 3550 60 
F24 "PWR_CH4" I R 2500 4050 60 
F25 "PWR_CH5" I R 2500 4550 60 
$EndSheet
Text Label 8450 3400 2    60   ~ 0
PWR_CH4_CURR_SENS
Text Label 8450 3500 2    60   ~ 0
PWR_CH5_CURR_SENS
Text Label 2500 2250 0    60   ~ 0
PWR_CH0_CURR_SENS
Text Label 2500 2750 0    60   ~ 0
PWR_CH1_CURR_SENS
Text Label 2500 3250 0    60   ~ 0
PWR_CH2_CURR_SENS
Text Label 2500 3750 0    60   ~ 0
PWR_CH3_CURR_SENS
Text Label 2500 4250 0    60   ~ 0
PWR_CH4_CURR_SENS
Text Label 2500 4750 0    60   ~ 0
PWR_CH5_CURR_SENS
Text HLabel 2600 2050 2    60   Input ~ 0
PWR_CH0
Text HLabel 2600 2150 2    60   Input ~ 0
PWR_CH0_EN
Wire Wire Line
	2600 2150 2500 2150
Wire Wire Line
	2600 2050 2500 2050
Text HLabel 2600 2350 2    60   Input ~ 0
~PWR_CH0_CURR_OVLD
Wire Wire Line
	2600 2350 2500 2350
Text HLabel 2600 2550 2    60   Input ~ 0
PWR_CH1
Text HLabel 2600 2650 2    60   Input ~ 0
PWR_CH1_EN
Text HLabel 2600 2850 2    60   Input ~ 0
~PWR_CH1_CURR_OVLD
Wire Wire Line
	2600 2850 2500 2850
Wire Wire Line
	2600 2650 2500 2650
Wire Wire Line
	2600 2550 2500 2550
Text HLabel 2600 3050 2    60   Input ~ 0
PWR_CH2
Text HLabel 2600 3150 2    60   Input ~ 0
PWR_CH2_EN
Text HLabel 2600 3350 2    60   Input ~ 0
~PWR_CH2_CURR_OVLD
Wire Wire Line
	2600 3350 2500 3350
Wire Wire Line
	2600 3150 2500 3150
Wire Wire Line
	2600 3050 2500 3050
Text HLabel 2600 3550 2    60   Input ~ 0
PWR_CH3
Wire Wire Line
	2600 3550 2500 3550
Text HLabel 2600 3650 2    60   Input ~ 0
PWR_CH3_EN
Text HLabel 2600 3850 2    60   Input ~ 0
~PWR_CH3_CURR_OVLD
Wire Wire Line
	2600 3650 2500 3650
Wire Wire Line
	2600 3850 2500 3850
Text HLabel 2600 4050 2    60   Input ~ 0
PWR_CH4
Text HLabel 2600 4150 2    60   Input ~ 0
PWR_CH4_EN
Text HLabel 2600 4350 2    60   Input ~ 0
~PWR_CH4_CURR_OVLD
Wire Wire Line
	2600 4350 2500 4350
Wire Wire Line
	2600 4150 2500 4150
Wire Wire Line
	2600 4050 2500 4050
Text HLabel 2600 4550 2    60   Input ~ 0
PWR_CH5
Text HLabel 2600 4650 2    60   Input ~ 0
PWR_CH5_EN
Text HLabel 2600 4850 2    60   Input ~ 0
~PWR_CH5_CURR_OVLD
Wire Wire Line
	2600 4850 2500 4850
Wire Wire Line
	2600 4650 2500 4650
Wire Wire Line
	2600 4550 2500 4550
Wire Wire Line
	8950 2550 8950 2600
Wire Wire Line
	9750 2600 9750 2650
Wire Wire Line
	9500 2200 9750 2200
Wire Wire Line
	8950 2200 8950 2550
$Comp
L Analog_ADC:MCP3008 U1
U 1 1 5D8A2455
P 9050 3100
F 0 "U1" H 9500 3550 50  0000 C CNN
F 1 "MCP3008" H 8700 3550 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 9150 3200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21295d.pdf" H 9150 3200 50  0001 C CNN
	1    9050 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2550 9250 2600
Wire Wire Line
	8950 2550 9250 2550
Wire Wire Line
	8950 3800 8950 3750
Wire Wire Line
	8950 3750 9250 3750
Wire Wire Line
	9250 3750 9250 3700
Connection ~ 8950 3750
Wire Wire Line
	8950 3750 8950 3700
$Comp
L power:+3V3 #PWR011
U 1 1 5DC39AA9
P 8950 2150
F 0 "#PWR011" H 8950 2000 50  0001 C CNN
F 1 "+3V3" H 8965 2323 50  0000 C CNN
F 2 "" H 8950 2150 50  0001 C CNN
F 3 "" H 8950 2150 50  0001 C CNN
	1    8950 2150
	1    0    0    -1  
$EndComp
Text Label 7850 4300 2    60   ~ 0
PWR_CH3_CURR_SENS
Text Label 7850 4200 2    60   ~ 0
PWR_CH0_CURR_SENS
Text HLabel 7950 4200 2    60   Input ~ 0
PWR_CH0_CURR_SENS
Text HLabel 7950 4300 2    60   Input ~ 0
PWR_CH3_CURR_SENS
Wire Wire Line
	7850 4200 7950 4200
Wire Wire Line
	7850 4300 7950 4300
NoConn ~ 8450 2800
NoConn ~ 8450 2900
$EndSCHEMATC
