EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title "HELIX Extension Board"
Date "2019-11-04"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 "Layout Design: Chris Johnson"
Comment2 "Schematic Design: David Knight"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:MAX31865xAP U?
U 1 1 5F8F1E1D
P 5350 4800
AR Path="/5D27F062/5F8F1E1D" Ref="U?"  Part="1" 
AR Path="/5D27F062/5D2A3EB9/5F8F1E1D" Ref="U14"  Part="1" 
F 0 "U14" H 5750 5550 50  0000 C CNN
F 1 "MAX31865xAP" H 4950 5550 50  0000 C CNN
F 2 "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" H 5500 4150 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX31865.pdf" H 5350 5100 50  0001 C CNN
F 4 "MAX31865AAP+-ND" H 5350 4800 50  0001 C CNN "DigiKey Part Number"
	1    5350 4800
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5F8FA554
P 3600 5000
F 0 "J3" H 3518 4675 50  0000 C CNN
F 1 "Conn_01x03" H 3518 4766 50  0000 C CNN
F 2 "Connector_Molex:Molex_MicroClasp_55932-0330_1x03_P2.00mm_Vertical" H 3600 5000 50  0001 C CNN
F 3 "~" H 3600 5000 50  0001 C CNN
	1    3600 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8FE731
P 7350 4050
AR Path="/5D27F062/5F8FE731" Ref="C?"  Part="1" 
AR Path="/5D27F062/5D2A3EB9/5F8FE731" Ref="C41"  Part="1" 
F 0 "C41" H 7375 4150 50  0000 L CNN
F 1 "0.1uF" H 7375 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7388 3900 50  0001 C CNN
F 3 "" H 7350 4050 50  0000 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3850 7100 3850
Wire Wire Line
	7350 3850 7350 3900
Wire Wire Line
	7350 4200 7350 4250
Wire Wire Line
	7350 4250 7100 4250
Connection ~ 7350 4250
Wire Wire Line
	7100 3900 7100 3850
Connection ~ 7100 3850
Wire Wire Line
	7100 4250 7100 4200
$Comp
L Device:C C?
U 1 1 5F8FE73F
P 7100 4050
AR Path="/5D27F062/5F8FE73F" Ref="C?"  Part="1" 
AR Path="/5D27F062/5D2A3EB9/5F8FE73F" Ref="C40"  Part="1" 
F 0 "C40" H 7125 4150 50  0000 L CNN
F 1 "10uF" H 7125 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7138 3900 50  0001 C CNN
F 3 "" H 7100 4050 50  0000 C CNN
	1    7100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5F8FE745
P 7350 4300
AR Path="/5D27F062/5F8FE745" Ref="#PWR?"  Part="1" 
AR Path="/5D27F062/5D2A3EB9/5F8FE745" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 7350 4050 50  0001 C CNN
F 1 "GNDA" H 7350 4150 50  0000 C CNN
F 2 "" H 7350 4300 50  0000 C CNN
F 3 "" H 7350 4300 50  0000 C CNN
	1    7350 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 4250 7350 4300
$Comp
L power:+3V3 #PWR?
U 1 1 5F8FE74D
P 7100 3750
AR Path="/5D27F062/5F8FE74D" Ref="#PWR?"  Part="1" 
AR Path="/5D27F062/5D2A3EB9/5F8FE74D" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 7100 3600 50  0001 C CNN
F 1 "+3V3" H 7115 3923 50  0000 C CNN
F 2 "" H 7100 3750 50  0001 C CNN
F 3 "" H 7100 3750 50  0001 C CNN
	1    7100 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7100 3750 7100 3850
Wire Wire Line
	5450 3850 5450 4000
Wire Wire Line
	5250 3850 5250 4000
Wire Wire Line
	5250 3850 5450 3850
Text HLabel 6050 4500 2    60   Input ~ 0
~MAX31865_CS
Connection ~ 5450 3850
Wire Wire Line
	5450 3850 7100 3850
Text HLabel 6050 4200 2    60   Input ~ 0
~MAX31865_DRDY
Wire Wire Line
	6050 4200 5950 4200
Wire Wire Line
	5950 4300 6050 4300
Wire Wire Line
	6050 4400 5950 4400
Wire Wire Line
	5950 4500 6050 4500
Wire Wire Line
	6050 4600 5950 4600
$Comp
L Device:R R56
U 1 1 5F9B46D7
P 4300 4400
F 0 "R56" H 4370 4446 50  0000 L CNN
F 1 "1k" H 4370 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4230 4400 50  0001 C CNN
F 3 "~" H 4300 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4200 4700 4200
Wire Wire Line
	4700 4200 4700 4300
Wire Wire Line
	4700 4300 4750 4300
Wire Wire Line
	4750 4600 4700 4600
Wire Wire Line
	4750 4500 4700 4500
Wire Wire Line
	4700 4500 4700 4600
Wire Wire Line
	4700 4200 4300 4200
Wire Wire Line
	4300 4200 4300 4250
Connection ~ 4700 4200
Wire Wire Line
	4300 4550 4300 4600
Wire Wire Line
	4300 4600 4700 4600
Connection ~ 4700 4600
Wire Wire Line
	4750 5200 4700 5200
Wire Wire Line
	4700 5200 4700 5300
Wire Wire Line
	4700 5300 4750 5300
Wire Wire Line
	4750 4900 4700 4900
Wire Wire Line
	4700 4900 4700 4800
Wire Wire Line
	4700 4800 4750 4800
$Comp
L Device:C C39
U 1 1 5F9F5B65
P 4200 5200
F 0 "C39" H 4315 5246 50  0000 L CNN
F 1 "10nF" H 4315 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4238 5050 50  0001 C CNN
F 3 "~" H 4200 5200 50  0001 C CNN
	1    4200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5000 4200 5000
Wire Wire Line
	4200 5000 4200 5050
Wire Wire Line
	4700 5300 4700 5400
Wire Wire Line
	4700 5400 4200 5400
Wire Wire Line
	4200 5400 4200 5350
Connection ~ 4700 5300
Wire Wire Line
	4200 5000 3800 5000
Connection ~ 4200 5000
Wire Wire Line
	4200 5400 3850 5400
Wire Wire Line
	3850 5400 3850 5100
Wire Wire Line
	3850 5100 3800 5100
Connection ~ 4200 5400
Wire Wire Line
	4700 4900 3800 4900
Connection ~ 4700 4900
$Comp
L power:GNDA #PWR?
U 1 1 5F9FCA80
P 5250 5550
AR Path="/5D27F062/5F9FCA80" Ref="#PWR?"  Part="1" 
AR Path="/5D27F062/5D2A3EB9/5F9FCA80" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 5250 5300 50  0001 C CNN
F 1 "GNDA" H 5250 5400 50  0000 C CNN
F 2 "" H 5250 5550 50  0000 C CNN
F 3 "" H 5250 5550 50  0000 C CNN
	1    5250 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 5550 5250 5500
$Comp
L power:GND #PWR079
U 1 1 5F9FE7D9
P 5450 5550
F 0 "#PWR079" H 5450 5300 50  0001 C CNN
F 1 "GND" H 5455 5377 50  0000 C CNN
F 2 "" H 5450 5550 50  0001 C CNN
F 3 "" H 5450 5550 50  0001 C CNN
	1    5450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5550 5450 5500
Text HLabel 6050 4600 2    60   Input ~ 0
SERCOM4_DOUT
Text HLabel 6050 4400 2    60   Input ~ 0
SERCOM4_SCLK
Text HLabel 6050 4300 2    60   Input ~ 0
SERCOM4_DIN
$EndSCHEMATC
