EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title "HELIX Extension Board"
Date "2020-01-10"
Rev "A"
Comp "SDSU Rocket Project"
Comment1 "Layout Design: Chris Johnson"
Comment2 "Schematic Design: David Knight"
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 700  3900 900  600 
U 5D2A3EB9
F0 "RTDs" 60
F1 "RTDs.sch" 60
F2 "~MAX31865_CS" I R 1600 4100 60 
F3 "~MAX31865_DRDY" I R 1600 4000 60 
F4 "SERCOM4_DOUT" I R 1600 4400 60 
F5 "SERCOM4_SCLK" I R 1600 4200 60 
F6 "SERCOM4_DIN" I R 1600 4300 60 
$EndSheet
$Sheet
S 700  3100 750  400 
U 5D2A3ED1
F0 "Thermocouples" 60
F1 "Thermocouples.sch" 60
F2 "TC_CH0" I R 1450 3200 60 
F3 "TC_CH1" I R 1450 3300 60 
F4 "REF_V25" I R 1450 3400 60 
$EndSheet
Text HLabel 1600 6850 2    60   Input ~ 0
HE_CH0
Text HLabel 1600 6950 2    60   Input ~ 0
HE_CH1
Text Label 1550 3200 0    60   ~ 0
TC_CH0
Text Label 1550 3300 0    60   ~ 0
TC_CH1
Wire Wire Line
	1550 3300 1450 3300
Wire Wire Line
	1550 3200 1450 3200
Wire Notes Line
	2550 7800 2550 450 
Text Label 1400 1650 0    60   ~ 0
PT_CH0
Text Label 1400 1750 0    60   ~ 0
PT_CH1
Text Label 1400 1850 0    60   ~ 0
PT_CH2
Wire Wire Line
	1500 1050 1400 1050
Wire Wire Line
	1500 950  1400 950 
Wire Wire Line
	1500 1150 1400 1150
$Sheet
S 700  6400 750  750 
U 5D6436C1
F0 "HallEffect" 60
F1 "HallEffect.sch" 60
F2 "HE_CH0" I R 1450 6850 60 
F3 "HE_CH1" I R 1450 6950 60 
F4 "PWR_HE0" I R 1450 6450 60 
F5 "PWR_HE1" I R 1450 6550 60 
$EndSheet
Wire Wire Line
	1600 6450 1450 6450
Wire Wire Line
	1600 6550 1450 6550
Wire Wire Line
	1600 6850 1450 6850
Wire Wire Line
	1600 6950 1450 6950
Text HLabel 1500 950  2    60   Input ~ 0
PWR_PT0
Text HLabel 1500 1050 2    60   Input ~ 0
PWR_PT1
Text HLabel 1500 1150 2    60   Input ~ 0
PWR_PT2
$Sheet
S 650  850  750  1400
U 5D62DC96
F0 "PressureTransducers" 60
F1 "PressureTransducers.sch" 60
F2 "PT_CH0" I R 1400 1650 60 
F3 "PT_CH1" I R 1400 1750 60 
F4 "PT_CH2" I R 1400 1850 60 
F5 "PWR_PT0" I R 1400 950 60 
F6 "PWR_PT1" I R 1400 1050 60 
F7 "PWR_PT2" I R 1400 1150 60 
F8 "PWR_PT3" I R 1400 1250 60 
F9 "PWR_PT4" I R 1400 1350 60 
F10 "PWR_PT5" I R 1400 1450 60 
F11 "PT_CH3" I R 1400 1950 60 
F12 "PT_CH4" I R 1400 2050 60 
F13 "PT_CH5" I R 1400 2150 60 
$EndSheet
Wire Wire Line
	1500 1250 1400 1250
Wire Wire Line
	1400 1350 1500 1350
Wire Wire Line
	1500 1450 1400 1450
Text Label 1400 1950 0    60   ~ 0
PT_CH3
Text Label 1400 2050 0    60   ~ 0
PT_CH4
Text Label 1400 2150 0    60   ~ 0
PT_CH5
Text HLabel 1600 6450 2    60   Input ~ 0
PWR_HE0
Text HLabel 1600 6550 2    60   Input ~ 0
PWR_HE1
Text HLabel 1500 1250 2    60   Input ~ 0
PWR_PT3
Text HLabel 1500 1350 2    60   Input ~ 0
PWR_PT4
Text HLabel 1500 1450 2    60   Input ~ 0
PWR_PT5
$Comp
L helix:ADS124S08IPBS U13
U 1 1 5F71AB2D
P 8100 2950
F 0 "U13" H 8100 4638 60  0000 C CNN
F 1 "ADS124S08IPBS" H 8100 4532 60  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP3.5x3.5mm" H 8100 2890 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads124s06.pdf?ts=1601236160054&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FADS124S06" H 8100 4532 60  0001 C CNN
F 4 "296-45189-ND" H 8100 2950 50  0001 C CNN "DigiKey Part Number"
	1    8100 2950
	1    0    0    -1  
$EndComp
Text HLabel 9200 1750 2    60   Input ~ 0
SERCOM0_SCLK
Text HLabel 9200 1850 2    60   Input ~ 0
SERCOM0_DIN
Text HLabel 9200 2050 2    60   Input ~ 0
SERCOM0_DOUT
Text HLabel 9200 2250 2    60   Input ~ 0
~ADS1247_DRDY
Text HLabel 9200 1650 2    60   Input ~ 0
~ADS1247_CS
Text HLabel 9200 2450 2    60   Input ~ 0
ADS1247_START
Wire Wire Line
	9100 2450 9200 2450
Wire Wire Line
	9100 1650 9200 1650
Wire Wire Line
	9100 2250 9200 2250
Wire Wire Line
	9100 2050 9200 2050
Wire Wire Line
	9100 1850 9200 1850
Wire Wire Line
	9100 1750 9200 1750
Text GLabel 9200 2650 2    60   Input ~ 0
~RESET
Wire Wire Line
	9200 2650 9100 2650
$Comp
L power:GND #PWR076
U 1 1 5F763F02
P 9200 2900
F 0 "#PWR076" H 9200 2650 50  0001 C CNN
F 1 "GND" H 9200 2750 50  0000 C CNN
F 2 "" H 9200 2900 50  0000 C CNN
F 3 "" H 9200 2900 50  0000 C CNN
	1    9200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2850 9200 2850
Wire Wire Line
	9200 2850 9200 2900
NoConn ~ 9100 3150
$Comp
L power:GND #PWR077
U 1 1 5F76DDDA
P 9200 4100
F 0 "#PWR077" H 9200 3850 50  0001 C CNN
F 1 "GND" H 9200 3950 50  0000 C CNN
F 2 "" H 9200 4100 50  0000 C CNN
F 3 "" H 9200 4100 50  0000 C CNN
	1    9200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4050 9200 4050
Wire Wire Line
	9200 4050 9200 4100
$Comp
L Device:C C34
U 1 1 5F787008
P 5900 1850
F 0 "C34" H 5925 1950 50  0000 L CNN
F 1 "0.1uF" H 5925 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5938 1700 50  0001 C CNN
F 3 "" H 5900 1850 50  0000 C CNN
	1    5900 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5900 1650 6150 1650
Wire Wire Line
	5900 1650 5900 1700
Wire Wire Line
	5900 2000 5900 2050
Wire Wire Line
	5900 2050 6150 2050
Connection ~ 5900 2050
Wire Wire Line
	6150 1700 6150 1650
Connection ~ 6150 1650
Wire Wire Line
	6150 2050 6150 2000
$Comp
L Device:C C35
U 1 1 5F787016
P 6150 1850
F 0 "C35" H 6175 1950 50  0000 L CNN
F 1 "10uF" H 6175 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6188 1700 50  0001 C CNN
F 3 "" H 6150 1850 50  0000 C CNN
	1    6150 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR070
U 1 1 5F78701C
P 5900 2100
F 0 "#PWR070" H 5900 1850 50  0001 C CNN
F 1 "GNDA" H 5900 1950 50  0000 C CNN
F 2 "" H 5900 2100 50  0000 C CNN
F 3 "" H 5900 2100 50  0000 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2050 5900 2100
$Comp
L Device:C C36
U 1 1 5F78FF79
P 6300 2250
F 0 "C36" H 6325 2350 50  0000 L CNN
F 1 "0.1uF" H 6325 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6338 2100 50  0001 C CNN
F 3 "" H 6300 2250 50  0000 C CNN
	1    6300 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 2050 6550 2050
Wire Wire Line
	6300 2050 6300 2100
Wire Wire Line
	6300 2400 6300 2450
Wire Wire Line
	6300 2450 6550 2450
Connection ~ 6300 2450
Wire Wire Line
	6550 2100 6550 2050
Connection ~ 6550 2050
Wire Wire Line
	6550 2450 6550 2400
$Comp
L Device:C C37
U 1 1 5F78FF87
P 6550 2250
F 0 "C37" H 6575 2350 50  0000 L CNN
F 1 "10uF" H 6575 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6588 2100 50  0001 C CNN
F 3 "" H 6550 2250 50  0000 C CNN
	1    6550 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR072
U 1 1 5F78FF8D
P 6300 2500
F 0 "#PWR072" H 6300 2250 50  0001 C CNN
F 1 "GNDA" H 6300 2350 50  0000 C CNN
F 2 "" H 6300 2500 50  0000 C CNN
F 3 "" H 6300 2500 50  0000 C CNN
	1    6300 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2450 6300 2500
Wire Wire Line
	6550 2050 7000 2050
Wire Wire Line
	7100 1850 7000 1850
Wire Wire Line
	7000 1850 7000 2050
Connection ~ 7000 2050
Wire Wire Line
	7000 2050 7100 2050
Wire Wire Line
	6150 1650 7100 1650
$Comp
L power:+3V3 #PWR073
U 1 1 5F7B9CF5
P 6550 1950
F 0 "#PWR073" H 6550 1800 50  0001 C CNN
F 1 "+3V3" H 6565 2123 50  0000 C CNN
F 2 "" H 6550 1950 50  0001 C CNN
F 3 "" H 6550 1950 50  0001 C CNN
	1    6550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1950 6550 2050
$Comp
L power:+3V3 #PWR071
U 1 1 5F7C068C
P 6150 1550
F 0 "#PWR071" H 6150 1400 50  0001 C CNN
F 1 "+3V3" H 6165 1723 50  0000 C CNN
F 2 "" H 6150 1550 50  0001 C CNN
F 3 "" H 6150 1550 50  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1550 6150 1650
Text Label 7100 2450 2    60   ~ 0
PT_CH0
Text Label 7100 2550 2    60   ~ 0
PT_CH1
Text Label 7100 2650 2    60   ~ 0
PT_CH2
Text Label 7100 2750 2    60   ~ 0
PT_CH3
Text Label 7100 2850 2    60   ~ 0
PT_CH4
Text Label 7100 2950 2    60   ~ 0
PT_CH5
Wire Wire Line
	7100 2250 6700 2250
Wire Wire Line
	6700 2250 6700 2450
Wire Wire Line
	6700 2450 6550 2450
Connection ~ 6550 2450
Wire Wire Line
	6850 4300 6850 4250
$Comp
L Device:C C38
U 1 1 5F809F52
P 6850 4450
F 0 "C38" H 6875 4550 50  0000 L CNN
F 1 "10uF" H 6875 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6888 4300 50  0001 C CNN
F 3 "" H 6850 4450 50  0000 C CNN
	1    6850 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR074
U 1 1 5F809F58
P 6850 4700
F 0 "#PWR074" H 6850 4450 50  0001 C CNN
F 1 "GNDA" H 6850 4550 50  0000 C CNN
F 2 "" H 6850 4700 50  0000 C CNN
F 3 "" H 6850 4700 50  0000 C CNN
	1    6850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4600 6850 4650
Wire Wire Line
	7100 4250 6850 4250
Wire Wire Line
	7100 4350 7000 4350
Wire Wire Line
	7000 4350 7000 4650
Wire Wire Line
	7000 4650 6850 4650
Connection ~ 6850 4650
Wire Wire Line
	6850 4650 6850 4700
Text Label 6850 4250 2    60   ~ 0
ADS124S_REF_2v5
Text Label 7100 3150 2    60   ~ 0
TC_CH0
Text Label 7100 3250 2    60   ~ 0
TC_CH1
$Comp
L Device:R R?
U 1 1 5F87167F
P 8250 4900
AR Path="/5D27F062/5D2A3ED1/5F87167F" Ref="R?"  Part="1" 
AR Path="/5D27F062/5F87167F" Ref="R54"  Part="1" 
F 0 "R54" V 8043 4900 50  0000 C CNN
F 1 "9k" V 8134 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8180 4900 50  0001 C CNN
F 3 "~" H 8250 4900 50  0001 C CNN
	1    8250 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F871685
P 8450 5100
AR Path="/5D27F062/5D2A3ED1/5F871685" Ref="R?"  Part="1" 
AR Path="/5D27F062/5F871685" Ref="R55"  Part="1" 
F 0 "R55" H 8380 5054 50  0000 R CNN
F 1 "1k" H 8380 5145 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8380 5100 50  0001 C CNN
F 3 "~" H 8450 5100 50  0001 C CNN
	1    8450 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 4900 8100 4900
Wire Wire Line
	8400 4900 8450 4900
Wire Wire Line
	8450 4900 8450 4950
$Comp
L power:GNDA #PWR?
U 1 1 5F87168E
P 8450 5300
AR Path="/5D27F062/5D2A3ED1/5F87168E" Ref="#PWR?"  Part="1" 
AR Path="/5D27F062/5F87168E" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 8450 5050 50  0001 C CNN
F 1 "GNDA" H 8450 5150 50  0000 C CNN
F 2 "" H 8450 5300 50  0000 C CNN
F 3 "" H 8450 5300 50  0000 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5300 8450 5250
Text Label 8450 4900 0    60   ~ 0
REF_V25
Text Label 8050 4900 2    60   ~ 0
ADS124S_REF_2v5
Text Label 1550 3400 0    60   ~ 0
REF_V25
NoConn ~ 7100 3650
NoConn ~ 7100 3750
Text HLabel 1700 4100 2    60   Input ~ 0
~MAX31865_CS
Text HLabel 1700 4000 2    60   Input ~ 0
~MAX31865_DRDY
Wire Wire Line
	1700 4000 1600 4000
Wire Wire Line
	1600 4100 1700 4100
Wire Wire Line
	1600 4200 1700 4200
Wire Wire Line
	1700 4300 1600 4300
Wire Wire Line
	1600 4400 1700 4400
Wire Notes Line
	450  6000 2550 6000
Wire Notes Line
	450  2900 2550 2900
Wire Wire Line
	1550 3400 1450 3400
Text HLabel 1700 4200 2    60   Input ~ 0
SERCOM4_SCLK
Text HLabel 1700 4300 2    60   Input ~ 0
SERCOM4_DIN
Text HLabel 1700 4400 2    60   Input ~ 0
SERCOM4_DOUT
NoConn ~ 7100 3450
$Comp
L power:GNDA #PWR082
U 1 1 5FB05D4A
P 9450 4100
F 0 "#PWR082" H 9450 3850 50  0001 C CNN
F 1 "GNDA" H 9450 3950 50  0000 C CNN
F 2 "" H 9450 4100 50  0000 C CNN
F 3 "" H 9450 4100 50  0000 C CNN
	1    9450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3850 9450 3850
Wire Wire Line
	9450 3850 9450 4050
Wire Wire Line
	9450 3650 9450 3850
Wire Wire Line
	9100 3650 9450 3650
Connection ~ 9450 3850
NoConn ~ 7100 3350
Text HLabel 7000 3950 0    60   Input ~ 0
VCC_SENSE
Text HLabel 7000 4050 0    60   Input ~ 0
VCC2_SENSE
Wire Wire Line
	7000 4050 7100 4050
Wire Wire Line
	7100 3950 7000 3950
Wire Wire Line
	9200 4050 9450 4050
Connection ~ 9200 4050
Connection ~ 9450 4050
Wire Wire Line
	9450 4050 9450 4100
$EndSCHEMATC
